is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ZatcaIntegrationSDK
build_property.ProjectDir = D:\Amr_Work\Ebrahim_projects\Zatca_Solutions\Zatca_second_phase\NET_CORE\ZatcaIntegrationSDK\
